{
  "name": "pc-diagnostic-rapport",
  "version": "1.0.0",
  "description": "Application de diagnostic PC et génération de rapport pour techniciens",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^1.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "systeminformation": "^5.25.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "playwright": "^1.50.1",
    "tailwindcss": "^4.0.12",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
